{
  "name": "skadi",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "cs": "tsc && svelte-check"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.0",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.0"
  },
  "devDependencies": {
    "svelte-check": "^4",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
